@rootURL = http://localhost:20772

GET {{rootURL}}/api/Product
Accept: application/json

###
GET {{rootURL}}/api/Product/2
Accept: application/json

###
POST {{rootURL}}/api/Product
Content-Type: application/json

{
  "name": "Jeans",
  "brand": "Cold Creek",
  "color": "Blue",
  "size": 44,
  "gender": "men",
  "price": 250,
  "description": ""
}

###
PUT {{rootURL}}/api/Product/3
Content-Type: application/json

{
  "id": 3,
  "name": "Hood",
  "brand": "Love Mountains",
  "color": "Black",
  "size": 44,
  "gender": "men",
  "price": 450,
  "description": ""
}

###
DELETE {{rootURL}}/api/Product/3
